/*
 * styling of the landing page
 */

ul {
  display: flex;
}

li {
  list-style-type: none;
  padding: 0 10px;
}

a {
  text-decoration: none;
  color: var(--black);
}

span {
  position: absolute;
  left: 15px;
  transform: translate(0, -50%);
  top: 50%;
  color: #7a797e;
}

@media (max-width: 800px) {
  .login_modal {
    width: 90%;
    margin: 0 auto;
  }

  .login_modal .right {
    display: none;
  }

  .login_modal .left {
    width: 100%;
    margin: 0 auto;
  }
}

/* NAV BAR */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  background-image: url("../images/LandingPage/Nav\ Bar\ bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  white-space: nowrap;
}

nav .navbar_links ul {
  display: flex;
  justify-content: space-between;
  gap: 3%;
}

nav .navbar_links li {
  font-size: 20px;
  font-weight: 500;
}

nav .navbar_links li a:hover::after {
  content: "";
  display: block;
  height: 2px;
  width: 97%;
  background-color: var(--black);
}

@media (max-width: 800px) {
  nav .navbar_authentication {
    position: absolute;
    top: 40vh;
    margin-top: -55vh;
    transition: all 0.5s ease;
  }

  nav img {
    width: 60px;
  }

  /*responsive navbar*/
  nav .navbar_links {
    position: absolute;
    background-color: rgba(216, 224, 244, 0.9);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(7px);
    width: 100%;
    height: 50vh;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-top: -55vh;
    transition: all 0.5s ease;
  }

  /*responsive sidebar and navbar links*/
  /*making it drop from top*/
  nav .navbar_links.mobile_menu,
  nav .navbar_authentication.mobile_menu {
    margin-top: 0;
  }

  nav .navbar_links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  nav .navbar_links ul li a {
    color: var(--mainblue);
    font-weight: 600;
    font-size: 24px;
  }

  nav .navbar_links li a:hover::after {
    background-color: var(--mainblue);
  }
}

.navbar {
  padding: 1% 0;
  opacity: 1;
  transition: top 0.5s ease-in-out;
}

.navbar.hidden {
  top: -85px;
}

.navbar img {
  width: 60px;
  margin-right: 20px;
}

@media (max-width: 450px) {
  .navbar_links a {
    font-size: 14px;
  }
}

.navbar .responsive_menu {
  width: 38px;
  margin-left: 1rem;
  cursor: pointer;
  z-index: 1;
}

@media (min-width: 801px) {
  .navbar .responsive_menu {
    display: none;
  }
}

/* Technical Info */
.technical_info {
  padding: 80px 0;
  padding-bottom: 10%;
  background-image: url("../images/LandingPage/Home\ bg\ -\ Visitor.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 810px;
}

.technical_info .elements {
  width: 50%;
  padding-top: 5%;
  margin: 0 auto;
  text-align: center;
}

.technical_info img {
  width: 70%;
}

.technical_info ul {
  position: relative;
  bottom: 80px;
}

.technical_info .Head_title {
  font-family: "Reem Kufi", sans-serif;
  color: var(--mainblue);
  font-size: 60px;
  position: relative;
  bottom: 60px;
}

.technical_info .description {
  font-size: 26px;
  position: relative;
  bottom: 100px;
}

.technical_info ul {
  display: flex;
  justify-content: center;
  padding: 0;
}

@media (max-width: 800px) {
  .technical_info {
    padding-top: 4rem;
  }
  .technical_info .Head_title {
    font-size: 50px;
  }

  .technical_info .description {
    font-size: 18px;
    padding: 2rem 0;
  }

  .technical_info ul {
    display: block;
    justify-content: center;
    padding: 0;
  }

  .technical_info li {
    margin-bottom: 50px;
  }
}

/* 
 * Specifications (مميزات الموقع) 
 */

.specifications {
  background-color: var(--mainblue);
  padding: 10px 0 0 0;
}

.specifications .title {
  margin: 0 auto;
}

.specifications h1 {
  color: var(--whiteFFF);
  font-weight: 700;
  font-size: 36px;
  display: inline-block;
  border-bottom: 3px solid var(--whiteFFF);
  line-height: 67px;
}

.specs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  width: 90%;
  margin: 0 auto;
  padding: 1% 10px 4%;
}

.right_specs,
.left_specs {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}

.spec {
  display: flex;
  flex-direction: row;
  text-align: center;
  border-radius: 30px;
  background-color: var(--lightgrey);
}

.spec img {
  width: 50px;
  height: 50px;
}

.specifications .spec p {
  font-weight: 500;
  font-size: 20px;
  text-align: right;
  padding: 0 10px;
}

@media (max-width: 1050px) {
  .specs {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    margin: 0 auto;
    padding: 2% 10px 4%;
    gap: 30px;
  }

  .right_specs,
  .left_specs {
    gap: 30px;
  }
}

.specifications .spec img {
  width: 64px;
  height: 60px;
}

@media (max-width: 800px) {
  .specifications h1,
  .section_title {
    font-size: 28px;
  }

  .specs {
    width: 90%;
    margin: 0 auto;
  }

  .specifications .spec p {
    font-size: 16px;
  }

  .specifications .spec img {
    width: 50px;
    height: 46px;
  }
}

/* Users (مستخدمي النظام) */
.Users {
  width: 100%;
  padding: 220px 0 0;
  background: linear-gradient(180deg, #f2f2f2 0%, rgba(242, 242, 242, 0) 100%);
}

.Users-up {
  flex: 1;
  align-items: end;
  display: flex;
  text-align: center;
  justify-content: center;
}

.Users-down {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 90%;
  margin: 0 auto;
  padding: 1% 10px 4%;
  text-align: center;
}

.Users-up-h {
  font-weight: 700;
  line-height: 67px;
  color: var(--mainblue);
  border-bottom: 3px solid var(--mainblue);
  display: inline-block;
  margin-bottom: 19px;
}

.Users-down--text-h {
  font-weight: 700;
  line-height: 67px;
  color: #0278a8;
  display: inline-block;
  margin: 1px 0 0;
}

.Users-down--text-t,
.Users-up-text {
  padding: 10px;
  margin: 0px;
  margin-top: 10px;
  font-weight: 500;
  font-size: 20px;
}

.Users-up-text {
  text-align: center;
  position: absolute;
}

@media (max-width: 1050px) {
  .Users-down {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
  }
}

.Users .Users-down .Users-down--text-h {
  font-size: 28px;
}

@media (max-width: 800px) {
  .Users .Users-up-t,
  .Users .Users-down--text-t {
    font-size: 18px;
  }

  .Users .Users-down img {
    width: 200px;
  }

  .Users .Users-down .Users-down--text-h {
    font-size: 24px;
  }
}
